PORT = '8878'

DB_HOST = 'localhost'
DB_USER = 'root'
DB_NAME = 'nctvet_project'
DB_PASS = 'Jupiter***Zeus'

NODE_ENV = 'dev'
# Email settings
COPY_EMAIL = 'iammarco8@gmail.com'
EMAIL_FROM = 'healthcareapp.test@mail.com'

EMAIL_USER = 'healthcareapp.test@mail.com'
EMAIL_PASS = 'password1'

#MAIL TRAP
MAILTRAP_USER = ''
MAILTRAP_PASS = ''

#JWT TOKENS
JWT_SECRET = 'JASON WILLIAMS AND LOVEL'
JWT_EXPIRES_IN = '60m'