PORT = '8878'

DB_HOST = 'localhost'
DB_USER = 'root'
DB_NAME = 'nctvet_project'
DB_PASS = 'Jupiter***Zeus'

NODE_ENV = 'dev'
# Email settings
COPY_EMAIL = 'iammarco8@gmail.com'
EMAIL_FROM = 'taskManagerTest.test@mail.com'

EMAIL_USER = 'taskManagerTest.test@mail.com'
EMAIL_PASS = 'password1'

#MAIL TRAP
MAILTRAP_USER = '9e8e4e7e1333fb'
MAILTRAP_PASS = '7c4e6e0abe2329'

#JWT TOKENS
JWT_SECRET = 'JASON WILLIAMS AND LOVEL'
JWT_EXPIRES_IN = '60m'